\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{git}
\citation{npm}
\citation{bower}
\citation{gulp}
\citation{bootstrap}
\citation{leaflet}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demostraci\IeC {\'o}n de dise\IeC {\~n}o responsive. Esta imagen puede encontrarse en:  {\tt  assets/images/responsive.png}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:responsive}{{1}{1}{Demostración de diseño responsive. Esta imagen puede encontrarse en:\\ {\tt assets/images/responsive.png}\relax }{figure.caption.1}{}}
\citation{sass}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuci\IeC {\'o}n y estructura del proyecto}{2}{section.2}}
\newlabel{fig:root}{{2a}{2}{Raíz del proyecto.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:root}{{a}{2}{Raíz del proyecto.\relax }{figure.caption.2}{}}
\newlabel{fig:app}{{2b}{2}{Código fuente del aplicativo.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:app}{{b}{2}{Código fuente del aplicativo.\relax }{figure.caption.2}{}}
\newlabel{fig:dist}{{2c}{2}{Directorio de distribución.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:dist}{{c}{2}{Directorio de distribución.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrucura de directorios del proyecto.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directorio ra\IeC {\'\i }z}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo fuente del aplicativo}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activos del proyecto}{3}{subsection.2.3}}
\newlabel{fig:rAgua}{{3a}{3}{Agua\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rAgua}{{a}{3}{Agua\relax }{figure.caption.3}{}}
\newlabel{fig:rAire}{{3b}{3}{Aire\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rAire}{{b}{3}{Aire\relax }{figure.caption.3}{}}
\newlabel{fig:rSociocultural}{{3c}{3}{Sociocultural\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rSociocultural}{{c}{3}{Sociocultural\relax }{figure.caption.3}{}}
\newlabel{fig:rFauna}{{3d}{3}{Fauna doméstica\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rFauna}{{d}{3}{Fauna doméstica\relax }{figure.caption.3}{}}
\newlabel{fig:rSuelo}{{3e}{3}{Suelo\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rSuelo}{{e}{3}{Suelo\relax }{figure.caption.3}{}}
\newlabel{fig:rFlora}{{3f}{3}{Flora\relax }{figure.caption.3}{}}
\newlabel{sub@fig:rFlora}{{f}{3}{Flora\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impresi\IeC {\'o}nes de pantalla del aplicativo correspondentes a las problem\IeC {\'a}ticas de cada recurso natural. Estas im\IeC {\'a}genes pueden ser encontradas en {\tt  assets/images/recurso\_natural/}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:recurso}{{3}{3}{Impresiónes de pantalla del aplicativo correspondentes a las problemáticas de cada recurso natural. Estas imágenes pueden ser encontradas en {\tt assets/images/recurso\_natural/}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura del control de versiones}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Archivos para distribuci\IeC {\'o}n}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configurar entorno de desarrollo para recompilar}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entorno de desarrollo}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizaci\IeC {\'o}n web vs optimizaci\IeC {\'o}n offline}{4}{subsection.3.2}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{git}{1}
\bibcite{npm}{2}
\bibcite{bower}{3}
\bibcite{gulp}{4}
\bibcite{bootstrap}{5}
\bibcite{leaflet}{6}
\bibcite{sass}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consideraciones para modificar el c\IeC {\'o}digo}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de Usuario}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Caracter\IeC {\'\i }sticas responsive}{5}{section.5}}
